server {
    listen 8080;
    
    satisfy all;
    allow 130.211.91.118;
    allow 10.0.0.0/8;
    deny all;

    location / {
        resolver 8.8.8.8;
        #proxy_pass https://www.conventus.dk$uri$is_args$args;
        proxy_pass https://www.conventus.dk;
    }
}
