##
# Managed through Ansible, do not edit on the server
##

server {
    listen 80;
    listen [::]:80;

    server_name tutor.stundetersamfundet.aau.dk;

    include snippets/letsencrypt.conf;

    # Redirect all HTTP requests to HTTPS with a 301 Moved Permanently response.
    return 301 https://tutor.aau.dk/;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    include snippets/mozilla-ssl.conf;

    server_name tutor.studentersamfundet.aau.dk tutortilmelding.studentersamfundet.aau.dk;

    include snippets/letsencrypt.conf;

    # Redirect all HTTP requests to HTTPS with a 301 Moved Permanently response.
    return 301 https://tutor.aau.dk/;
}
